DB_TYPE=postgres
DB_VERSION=14.6-alpine
DB_NAME=DataBaseName
DB_USERNAME=DataBaseUserName
DB_PASSWORD=DataBasePassword
DB_VOLUME_PATH=/var/lib/postgresql/data
DB_HOST=localhost
DB_PORT=5432
LATT_JWT_SECRET_KEY=YourLattJwtSecretKeyString
LATT_JWT_EXP=LattJwtExpirationPeriod
LATT_ADMIN_CODE=DopeLattAdminCode
